# sibintek

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: ApplicationProperties.java  ElementHelper.java  XlsxReader.java
src/main/java/cian/: Base.java  CianCheckBox.java  WebDriverProperties.java
src/main/java/cian/elements/: FilterForm.java  ResultForm.java
src/main/java/cian/pages/: MainPage.java  ResultPage.java
src/test/java/: SimpleTest.java
src/test/resources/: application.properties  example.xlsx  test_suite.xml
